<html>
  <head>
  	<title>code editor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
    	button {
        	background-color: #EEEEEE;
			font-family: 'JetBrains Mono', monospace;
			font-size: 25;
			border: none;
			margin: 0px;
			height: 40px;
			padding: 0px;
			outline: none;
			user-select: none;
		}
		body {
			background-color: black;
			font-family: 'JetBrains Mono', monospace;
			line-height: 1.2;
			font-size: 18;
			overflow-x: hidden;
		}
		.placeholder:empty:before  {
			content: attr(data-placeholder);
		}
		.placeholder:empty  {
			content: attr(data-placeholder);
		}
		.codewindow {
			float: right;
			background-color: #888888;
			position: relative;

			width: calc(100% - 35px);
			top: 0px;
			resize: none;
			overflow: hidden;

			box-sizing: border-box;
			color: white;
			outline: none;

			margin: 0px;
			border: 0px;
			padding: 0px;
		}
      .lineNumber {
        float: left;
        background-color: #000000;
        position: relative;
        right: 5px;
        text-align: right;
        color: white;
        width: 35px;

        margin: 0px;
        border: 0px;
        padding: 0px;
      }
      .derconsole {
        position: absolute;
        bottom: 0px;
        height: 100px;
        left: 0px;
        text-align: center;
        background-color: grey;
        width: 100%;
        color: red;
        padding: 0px;
        overflow-x: ;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
	<div class="inputline placeholder"  contenteditable="true" data-placeholder="program 1"></div> 
	<div class="placeholder" data-placeholder="program 1no running programs"></div>
    <button onclick="run();" style="width: 100%;" id="btn"> Run program </button>
    <div style="background-color:#006600; width:100%; hieght: calc(100% - 50px);">
      <div class="codewindow placeholder" oninput="ontextinput(); " contenteditable data-placeholder="console.log('hi');" id="text" spellcheck="false"></div>
      <div class="lineNumber" id="lineNo">1</div>
    </div>
    <div id="con" class="derconsole placeholder" data-placeholder="nothing to see here." ></div>
	
    <script id="main script, do not tamper">
      <!--console controller -->
console.olog = console.log;
console.log = function(message){
	console.olog(message);
	var trace = new Error().stack;
	document.getElementById("con").innerText +='\n' + message + "-" + trace;
};
console.error = console.debug = console.info = console.log;

  <!--button and line no  -->
      var heightLimit  = { val: 50 };
var lineHeight = { val: 20 };
 var button = document.getElementById("btn");
 var textarea = document.getElementById("text");
 var lineNos = document.getElementById("lineNo");
 function onLoad() {
 text.style.lineHeight = lineHeight.val.toString() +"px;";
lineNos.lineHeight =lineHeight.val.toString()  + "px";
 }
 const fc = 5 / 3;
const fs =18;
var maxChars;
 function ontextinput() {
		maxChars =textarea.scrollWidth* fc / fs;
		var Nos = "";
		var splits = textarea.innerText.split('\n')
		var no   = 1;
		var nno  = 0;
		for(var i = 0; i < splits.length; i++) { if (splits[i] !="" ) { 
		Nos +=(no++).toString() + '\n' ; 
		var charsLeft=splits[i].length; 
		while(charsLeft> maxChars){
					charsLeft -= maxChars;
					Nos += ' \n';
					}
					} else {
					if (++nno % 2 == 0)
					Nos += '-\n';
					}
					}

					lineNos.innerText = Nos;
					lineNos.style.marginTop = (-lineNos.clientHieght).toString() + 'px';

      }
 function run() {
      var scrit = document.createElement('script');
      scrit.innerHTML = text.innerText;
      document.body.append(scrit);
      }

  ontextinput();
      onLoad();
    
		<!-- placeholder handler -->
		
		
		window.onload = (event) => {
  
};
      Array.from(document.getElementsByClassName("placeholder")).forEach((ele) =>{
      // Get the placeholder attribute
      

      // Set the placeholder as initial content if it's empty
      ele.innerText = ele.getAttribute('data-placeholder');

      ele.addEventListener('focus',function (e) {
        const value = e.target.innerText;
        if (value === ele.getAttribute('data-placeholder'))
{
          e.target.innerText = '';
        }
      } );

      ele.addEventListener('blur', function (e) {
        const value = e.target.innerText;
        if (value === '') {
          e.target.innerText = ele.getAttribute('data-placeholder');

        }
      });
});
    </script>
   
  </body>

</html>
